<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">



  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(220, 15%, 55%);
      height: 100vh;
      display: grid;
      place-items: center;
      overflow: hidden;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      background-color: white;
      width: 220px;
      height: 380px;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      align-items: center;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .card img {
      width: 200px;
      border-radius: 20px;
    }

    h3 {
      font-family: 'Outfit', sans-serif;
      margin-bottom: 0;
      font-weight: 700;
    }

    p {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      color: hsl(212, 45%, 89%)
    }
  </style>
</head>

<body>

  <div class="card">
    <img src="images/image-qr-code.png" alt="image-qr-code">




    <h3>
      Improve your front-end skills by building projects
    </h3>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Mighty Mike</a>.
    </div> -->

  </div>
</body>

</html>